### ISSUE TITLE
Exception running debug build in VS2017 Version 15.7.1

### ISSUE THREAD

**Issue by RallyTronics** [GameFoundry/bsfExamples#4]
I did a clean pull and get an exception in BsDataStream when trying to run the examples.  I tried both DirectX and OpenGL renderers.

![execption](https://user-images.githubusercontent.com/7726730/39960302-9c100a90-55dd-11e8-89eb-7bcbb71d790d.PNG)

**Comment by BearishSun** [comment]
I cannot tell what the issue is from your screenshot. Could you please provide a full call-stack? (You can right click on the call-stack in VS and hide external code, which will hide all the non-relevant bits to make it shorter)

**Comment by RallyTronics** [comment]
Trying to track it down in the debugger...
Application::onStartup()
->BuiltinResources::startUp()
-->_instance() = bs_new<T>(std::forward<Args>(args)...);
--->BuiltinResources::BuiltinResources()
---->preprocess(fullReimport, lastUpdateTime);
----->json dataListJSON = json::parse(dataListStream->getAsString().c_str())
------>String DataStream::getAsString()

the problem occurs here at line 141:
`
		std::stringstream result;
		while (!eof())
		{
			size_t numReadBytes = read(tempBuffer.data(), bufSize);
			result.write(tempBuffer.data(), numReadBytes);
		}
`
looking at the variables:

![image](https://user-images.githubusercontent.com/7726730/39967851-39c64f22-5680-11e8-8a4e-84f9b48f025e.png)

The things that stands out to me are that numReadBytes is larger than the size of tempBuffer, and numHeaderBytes is probably a bad value.

I didn't see a hide external code option but here is the stack trace:

msvcp140d.dll!00007ffb86e458d0()
msvcp140d.dll!00007ffb86e45976()
msvcp140d.dll!00007ffb86ea6533()
bsf.dll!bs::DataStream::getAsString() Line 142
	at f:\gamefoundry\bsf\source\foundation\bsfutility\filesystem\bsdatastream.cpp(142)
...( a bunch of external stuff )...
bsf.dll!bs::bs_new<bs::BuiltinResources>() Line 339
	at f:\gamefoundry\bsf\source\foundation\bsfutility\allocators\bsmemoryallocator.h(339)

**Comment by BearishSun** [comment]
Thanks. I managed to reproduce with VS 2017 15.7.1 update. It doesn't appear to happen on earlier versions. The call-stack is completely messed up and I'm not sure what's going on. Will let you know when I get a chance to investigate more.

**Comment by BearishSun** [comment]
If you update to latest `bsf` the issue should be resolved. It was a memory corruption issue, it just manifested with latest VS more easily.

**Comment by RallyTronics** [comment]
That did the trick, thanks!
